{
  "name": "gemssearch-web",
  "version": "1.0.0",
  "type": "module",
  "description": "Web port of the Gem Seeker solver with pairing heap implementation",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "serve": "npm run build && npx serve dist",
    "serve:dev": "npm run dev & npx serve dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:old": "node dist/test.js",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/jest": "^30.0.0",
    "jest": "^30.1.3",
    "rollup": "^4.18.0",
    "rollup-plugin-copy": "^3.5.0",
    "ts-jest": "^29.4.1",
    "tslib": "^2.6.3",
    "typescript": "^5.4.5"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "pairing-heap",
    "priority-queue",
    "game-solver",
    "typescript"
  ],
  "author": "axionbuster",
  "license": "BSD-3-Clause",
  "dependencies": {
    "radix-ui": "^1.4.3"
  }
}
